{
  "name": "graphql-quest",
  "version": "1.1.1",
  "description": "Ultra-minimal library for making GraphQL requests.",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.umd.js"
  },
  "sideEffects": false,
  "types": "./dist/types.d.ts",
  "author": "Alex MacArthur <alex@macarthur.me> (https://macarthur.me)",
  "homepage": "https://github.com/alexmacarthur/graphql-quest",
  "scripts": {
    "start": "vite serve",
    "build": "vite build && tsc",
    "watch": "vite",
    "prettify": "prettier \"./**/*.{ts,js,md}\" --write",
    "test": "jest",
    "prepare": "husky install"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "graphql",
    "request",
    "gql"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "babel-jest": "^28.0.2",
    "husky": "^7.0.4",
    "jest": "^28.0.2",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "lint-staged": {
    "*.{ts,js,md}": "prettier --write"
  },
  "dependencies": {
    "vite": "^2.9.6"
  }
}
