{
  "compilerOptions": {
    "module": "ESNext",
    "target": "esnext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vite/client", "node"],
    "outDir": "dist",
  }
}
